.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10rem;
    width: 70rem;
    }

.card {
    border: transparent;
    background: rgb(212, 212, 212);
    border-radius: 10px;
    padding: 0.5rem;
    width: 100% !important;
    transition: 0.3s;
    }

.card:hover {
    box-shadow: 5px 5px 10px -5px grey;
    transition: 0.3s;
}

.card-body {
    width: 100%;
}

.card-title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: "Marmelad", sans-serif !important;
}

.card-subtitle {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: "Marmelad", sans-serif !important;
}

.card-img {
    margin-bottom: 1rem;
}

.card-text {
    color: black;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.body-links {
    margin-bottom: 1rem;

}

.link-deploy {
    font-family: "Marmelad", sans-serif !important;
    margin-left: 1rem;
    transition: 0.3s ease-in-out;
}

.link-github {
    margin-left: 18rem;
    font-family: "Marmelad", sans-serif !important;
    transition: 0.3s ease-in-out;
}

.link-deploy:hover {
    color: gray;
}

.link-github:hover {
    color: gray;
}

    @media only screen and (max-width:992px) {
        .cards {
            grid-template-columns: repeat(1, 1fr);
            margin-left: auto;
            margin-right: auto;
            width: 40rem;
        }
        .card {
            width: 100% !important;
        }

        .link-github {
            margin-left: 23.3rem;
        }
    }

    @media only screen and (max-width:767px) {
        .cards {
            grid-template-columns: repeat(1, 1fr);
            margin-left: auto;
            margin-right: auto;
            width: 20rem;
    }
        .card {
            width: 100% !important;
    }

    .link-github {
        margin-left: 3rem;
    }
}